<!DOCTYPE html> 
<html>
  <head>
       <link rel="stylesheet" href="esenha.css"> 
    <style>
        .conteudo{
          max-width: 100%;
          text-align: center;
          font-family: Helvetica ;
          font-weight: bold;
        }
        .azul {
          background-color: #0084ff;
          color: white;
          border: 1px solid #0084ff;
          width: 100px;
          border-radius: 4px 4px 4px 4px;
          font-weight: bold;
        }    
        .caixa{
          width: 500px;
          background-color: rgb(236, 236, 236);
          border: 1px solid rgb(161, 161, 161);
        }
        fieldset{
          border-radius: 30px 30px 30px 30px;
          width: 700px;
          background-color: white;
          border: 1px solid rgb(197, 197, 197);
          margin-left: 23%;
          margin-top: 12%;
          box-shadow: 20px 20px 40px rgb(152, 152, 152);
        }
        .branco {
        background-color: #909090;
        color: #ffffff;
        border: 1px solid #909090;
        width: 100px;
        border-radius: 4px 4px 4px 4px;
        font-weight: bold;
        }
        
    </style>
</head>
  <title>Redefinir senha</title>
<body>
<form>
  
  <div class="conteudo">
    
    <fieldset>
    <br><br>
    <img src="logo.png" width="64px" height="64px"><br><br>
    <label>Digite sua senha antiga:</label><br><br>
    <input type="password" class="caixa"/><br><br>
    <a href="esenha.html" ><button class="azul">Enviar</button></a>
    <a href="login.html" ><button class="branco">Voltar</button></a><br><br>
    </fieldset>    
   
    </div>
  </form>
</body>
</html>